{
  "Comment": "A description of my state machine",
  "StartAt": "Judgment Packer",
  "States": {
    "Judgment Packer": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "OutputPath": "$.Payload",
      "Parameters": {
        "Payload.$": "$",
        "FunctionName": "${arn_lambda_judgment_packer}"
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 6,
          "BackoffRate": 2
        }
      ],
      "Next": "Judgment Packer Output Handler",
      "Catch": [
        {
          "ErrorEquals": [
            "States.TaskFailed"
          ],
          "Next": "Judgment Packer Lambda Error -> Slack"
        }
      ]
    },
    "Judgment Packer Output Handler": {
      "Type": "Choice",
      "Choices": [
        {
          "Or": [
            {
              "Variable": "$.properties.messageType",
              "StringEquals": "uk.gov.nationalarchives.tre.messages.judgmentpackage.available.JudgmentPackageAvailable"
            },
            {
              "Variable": "$.properties.messageType",
              "StringEquals": "uk.gov.nationalarchives.tre.messages.Error"
            }
          ],
          "Next": "SNS Publish tre-internal"
        }
      ],
      "Default": "Judgment Packer Unhandled Event -> Slack"
    },
    "SNS Publish tre-internal": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message.$": "$",
        "TopicArn": "${arn_sns_topic_packed_judgment_out}"
      },
      "Next": "Choice",
      "ResultPath": null
    },
    "Choice": {
      "Type": "Choice",
      "Choices": [
        {
          "Or": [
            {
              "Variable": "$.properties.messageType",
              "StringEquals": "uk.gov.nationalarchives.tre.messages.judgmentpackage.available.JudgmentPackageAvailable"
            },
            {
              "Variable": "$.properties.messageType",
              "StringEquals": "uk.gov.nationalarchives.tre.messages.Error"
            }
          ],
          "Next": "Success"
        }
      ],
      "Default": "Unhandled Event -> Slack"
    },
    "Success": {
      "Type": "Succeed"
    },
    "Judgment Packer Unhandled Event -> Slack": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.parameters.errors",
          "Event": "Invalid event name"
        },
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}"
      },
      "Next": "Judgment Packer Unhandled Event"
    },
    "Judgment Packer Unhandled Event": {
      "Type": "Fail"
    },
    "Judgment Packer Lambda Error -> Slack": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.Cause",
          "Event": "Lambda Error (Judgment Packer)"
        }
      },
      "Next": "Judgment Packer Failed"
    },
    "Judgment Packer Failed": {
      "Type": "Fail"
    },
    "Unhandled Event -> Slack": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.parameters.errors",
          "Event": "Invalid event name"
        },
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}"
      },
      "Next": "Unhandled Event"
    },
    "Unhandled Event": {
      "Type": "Fail"
    }
  }
}
