{
  "Comment": "A description of my state machine",
  "StartAt": "Check optional output parameter",
  "States": {
     "Check optional output parameter": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.parameters.originator",
          "IsPresent": true,
          "Next": "Pass optional output parameter"
        }
      ],
      "Default": "Pass empty optional output parameters"
    },
    "Pass empty optional output parameters": {
      "Type": "Pass",
      "Next": "Court Document Packer",
      "Parameters": {
        "parameters": {}
      },
      "ResultPath": "$.output.optional"
    },
    "Pass optional output parameter": {
      "Type": "Pass",
      "Next": "Court Document Packer",
      "Parameters": {
        "parameters": {
          "originator.$": "$.parameters.originator"
        }
      },
      "ResultPath": "$.output.optional"
    },
    "Court Document Packer": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "Payload.$": "$",
        "FunctionName": "${arn_lambda_court_document_pack}"
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 8,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "Next": "Prepare TRE Error",
          "ResultPath": "$.lambda-output.payload.parameters.errors"
        }
      ],
      "ResultSelector": {
        "payload.$": "$.Payload"
      },
      "ResultPath": "$.lambda-output",
      "Next": "Court Document Pack Output Handler"
    },
    "Unhandled Error Prep": {
      "Type": "Pass",
      "Parameters": {
        "lambda-output": {
          "payload": {
            "parameters": {
              "errors.$": "$.lambda-output.payload"
            }
          }
        },
        "parameters.$": "$.parameters",
        "properties.$": "$.properties",
        "output.$": "$.output"
      },
      "ResultPath": "$.temp",
      "OutputPath": "$.temp",
      "Next": "Prepare TRE Error"
    },
    "Prepare TRE Error": {
      "Type" :"Pass",
      "Parameters": {
        "status": "TRE_ERROR",
        "reference.$": "$.parameters.reference",
        "errors.$": "$.lambda-output.payload.parameters.errors"
      },
      "ResultPath": "$.output.error.parameters",
      "Next": "Error -> notification topic"
    },
    "Court Document Pack Output Handler": {
      "Type": "Choice",
      "Choices": [
        {
          "Or": [
            {
              "Variable": "$.lambda-output.payload.properties.messageType",
              "IsPresent": false
            }
          ],
          "Next": "Unhandled Error Prep"
        },
        {
          "Or": [
            {
              "Variable": "$.lambda-output.payload.properties.messageType",
              "StringEquals": "uk.gov.nationalarchives.da.messages.courtdocumentpackage.available.CourtDocumentPackageAvailable"
            }
          ],
          "Next": "Success -> notification topic"
        },
        {
          "And": [
            {
              "Variable": "$.lambda-output.payload.properties.messageType",
              "StringEquals": "uk.gov.nationalarchives.tre.messages.Error"
            },
            {
              "Variable": "$.lambda-output.payload.parameters.errors",
              "IsPresent": true
            }
          ],
          "Next": "Prepare TRE Error"
        }
      ],
      "Default": "Unhandled Error Prep"
    },
    "Success -> notification topic": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message.$": "$.lambda-output.payload",
        "TopicArn": "${arn_sns_topic_tre_court_document_pack_out}"
      },
      "Next": "Success",
      "ResultPath": null
    },
    "Success": {
      "Type": "Succeed"
    },
    "Error -> notification topic": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "properties": {
            "messageType": "uk.gov.nationalarchives.tre.messages.treerror.TreError",
            "timestamp.$": "$$.State.EnteredTime",
            "function": "tre-tf-module-court-document-pack",
            "producer": "TRE",
            "executionId.$": "$.properties.executionId",
            "parentExecutionId.$": "$.properties.parentExecutionId"
          },
          "parameters.$": "States.JsonMerge($.output.error.parameters, $.output.optional.parameters, false)"
        },
        "TopicArn": "${arn_sns_topic_tre_court_document_pack_out}"
      },
      "Next": "Failed",
      "ResultPath": null
    },
    "Failed": {
      "Type": "Fail"
    }
  }
}
